#
# Comma separated list of features repositories to register by default
#
#featuresRepositories=mvn:org.apache.karaf.assemblies.features/standard/2.2.8/xml/features,\
# mvn:org.apache.karaf.assemblies.features/enterprise/2.2.8/xml/features,\
# mvn:com.soluvas/soluvas-content-features/1.0.0-SNAPSHOT/xml/features
featuresRepositories=mvn:com.soluvas/soluvas-standard/2.2.8.1/xml/features,\
 mvn:com.soluvas/soluvas-enterprise/2.2.8.1/xml/features,\
 mvn:com.soluvas/soluvas-content-features/1.0.0-SNAPSHOT/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot=config,soluvas-content-shell,soluvas-content-magento
#,kar,ssh,management